{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

    "ConnectionStrings": {
        "DbConnection": "Server=localhost;DataBase=MaisEaD;Uid=root;Pwd=maisead+;"
    }
}
